<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Portfolio website to know more about Muteeullah Shaikh">
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <title>Muteeullah | Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
</head>

<body>

    <div class="container text-center mt-5"><h1>Hello, World!</h1></div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>